ALGORITHM calc



 VAR
   N:STRING
   T:INTEGER: = 0 // Initialize the index variable
   words:INTEGER : = 0 // Initialize the word count
   vowels:INTEGER := 0// Initialize the vowel count
   totalchar:INTEGER := 0 // Initialize the total character count


 BEGIN
   
    Read(N)//"life is short live it or dont."
    WHILE (N(T) <>".") DO   // Loop until a period is encountered at the end of the string
     SWITCH (N(T)) DO
        case " " : words:words +1  // Increment word count when a space is encountered 
         break;
        case "a" : vowels:vowels +1  // Increment vowel count when a vowel is encountered
        case "e" : vowels:vowels +1
        case "i" : vowels:vowels+1
        case "o" : vowels:vowels +1
        case "u" : vowels:vowels +1
    END_SWITCH
    T:=T+1  // Move to the next character in the string
    END_WHILE
    totalchar:T + 1  // Calculate the total character count, including the period

    Write(words) // Display the word count
    Write(vowels) // Display the vowel count
    Write(totalchar)  // Display the total character count
END
    
   



